* {
  box-sizing: border-box;
}

.App {
  padding: 40px 40px;
}

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
}

.bold {
  font-weight: bold;
}

section {
  padding-bottom: 20px;
  padding-top: 20px;
}

nav {
  height: 70px;
  display: flex;
  align-items: center;
  box-shadow: 0px 2.98256px 7.4564px #d5f5e3;
  padding: 20px;
}

.nav--logo {
  height: 100%;
  margin-right: 6px;
}

.nav--title {
  margin-left: 10px;
  color: #1e8449;
}

.nav--options {
  margin-left: auto;
  overflow: hidden;
  padding-inline-end: 10px;
}

.nav--options button {
  font-family: "Poppins", sans-serif;
  background-color: white;
  font-size: 16px;
  border: none;
  border-right: 2px solid #c0c0c0;
  padding-right: 15px;
}

.nav--options a {
  text-decoration: none;
  background-color: transparent;
  color: black;
  height: 100%;
  color: inherit;
  transition: color 0.3s;
}

.nav--options button:hover a {
  color: green !important;
  font-weight: bold;
}

/* Responsive styles for smaller screens */
@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .nav--options {
    margin-top: 10px; /* Adjust the spacing between items */
  }

  .nav--options button {
    border-right: none;
    border-bottom: 2px solid #c0c0c0;
    padding: 10px 15px; /* Adjust the padding for better touch interaction */
  }
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hero--photo {
  max-width: 75%;
  border-radius: 10%;
  align-self: center;
}

.card {
  width: 200px;
  font-size: 12px;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #e7fcf0;
  padding: 5px;
  border-radius: 10px;
}

.cards-list {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  padding-top: 20px;
  /* padding: 20px 50px; */
}

.cards-lists {
  display: flex;
  flex-wrap: nowrap;
  gap: 20px;
  overflow-x: auto;
  /* padding: 20px 50px; */
}

section::-webkit-scrollbar {
  width: 5px;
  padding-left: 10px;
}

/* Track */
section::-webkit-scrollbar-track {
  background: #f1f1f1;
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

/* Handle */
section::-webkit-scrollbar-thumb {
  background: #1e8449;
  border-radius: 10px;
}

/* Handle on hover */
section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.card--image {
  width: 100%;
  border-radius: 10px;
}

.card--stats {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.card--icon {
  height: 25px;
  margin: 0;
  padding: 5px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.card--label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: wrap;
  margin-bottom: 5px;
  font-size: 16px;
  font-weight: bold;
}

.card--fav {
  position: absolute;
  top: 0;
  left: 0;
  padding: 6px;
  background-color: transparent;
  border: none;
  max-width: 50px;
}

.card--fav--icon {
  width: 100%; /* Make the heart icon fill the entire button */
  height: 100%;
  border-radius: 2px;
}

.card--icon {
  height: 25px;
  margin: 0;
  padding: 5px;
}

.home {
  padding-left: 40px;
  padding-right: 40px;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.cuisine--types p {
  margin-bottom: 0px;
}

.diet--labels {
  display: flex;
  padding: 10px;
}

.diet--label {
  background-color: #cd7f32;
  padding: 5px;
  margin-right: 5px;
  border-radius: 5px;
}

.diet--label p {
  margin: 0;
  color: white;
}

.cuisineType--buttons {
  display: flex;
  flex-direction: row;
  padding: 20px;
  overflow-x: auto;
}

.cuisineType--buttons > button {
  width: 100px;
  height: 100px;
  font-size: 10px;
  margin-right: 10px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
}
.cuisineType--buttons > button:hover {
  background-color: orange;
}

.cuisineType--buttons > button img {
  width: 80px;
  height: 80px;
  margin-right: 5px;
  transition: background-color 0.3s;
}

.inspirational--block {
  margin-top: 50px;
  display: flex;
  flex-direction: row;
  background: linear-gradient(to right, #ffffff, #fbceb1);
  border-radius: 20px;
  align-items: center;
  justify-content: space-between;
}

.inspirational--chef {
  width: 100%;
  max-width: 500px;
  margin-top: 20px;
}

.inspirational--blurb {
  max-width: 500px;
  text-align: center;
}

.inspirational--blurb > button {
  align-items: center;
  margin-top: 20px;
}

/* Media query for screens 768px and above (tablets and larger screens) */
@media screen and (min-width: 768px) {
  .inspirational--block {
    flex-direction: row;
  }
}

.randomizer-body {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.randomizer-card {
  width: 85%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: #e7fcf0;
  padding: 5px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

.randomizer-card-image {
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
}

.randomizer-row {
  width: 85%;
  flex: 0 0 auto;
  display: flex;
  flex-direction: row;
  position: relative;
  padding: 5px;
  justify-content: center;
  align-items: center;
}

.randomizer-card-ingredients {
  max-width: 25%;
  display: flex;
  flex-direction: column;
  background-color: #e7fcf0;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.randomizer-card-instructions {
  max-width: 75%;
  display: flex;
  flex-direction: column;
  border-color: #fbceb1;
  padding: 10px;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex-direction: column;
}

.vertical-line {
  border-left: 2px solid #555;
  height: 100%;
  margin: 0 20px;
}

.randomizer-top {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 90%;
  margin: 0 auto;
}

.randomizer-top p {
  font-style: italic;
  text-align: center;
  margin-bottom: 20px;
}

.btn {
  display: inline-block;
  padding: 12px 24px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #45a049;
}

.app h1 {
  font-size: 24px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  text-align: center;
  margin-bottom: 16px;
}

.app form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.app__input {
  padding: 8px;
  font-size: 16px;
  margin-bottom: 12px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.app input[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  border-radius: 8px;
  font-size: 18px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.app input[type="submit"]:hover {
  background-color: #45a049;
}

.recipe-search-cards {
  padding: 20px 50px;
}

.footer {
  background-color: white;
  box-shadow: 6px 0px 12px #1e8449;
  width: 100%;
  text-align: left;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 16px;
  padding: 50px;
  margin-top: 50px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}

/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: black;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: black;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 20px;
}

/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #dbf9db;
  color: black;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center span {
  font-weight: bold;
}

.footer .footer-center p {
  display: inline-block;
  color: black;
  vertical-align: middle;
  margin: 0;
}

.not-bold {
  font-weight: lighter;
}

/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: black;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #45a049;
}

.footer .menu {
  color: black;
  margin: 20px 0 12px;
  padding: 0;
}

.menu-links {
  display: flex;
  align-items: center;
}

.menu-links a {
  margin-left: 15px;
  margin-right: 10px;
  text-decoration: none;
  color: inherit;
  transition: color 0.3s;
}

.menu-links a:hover {
  color: green !important;
}

.menu-links a:not(:last-child)::after {
  content: "|";
  margin-left: 5px;
  color: #000;
}

.footer-img {
  height: 40px;
}

.footer-logo {
  display: flex;
  flex-direction: row;
  justify-content: left;
  align-items: center;
  margin-bottom: 15px;
}

.footer-logo span {
  font-size: 32px;
  margin-left: 10px;
  color: #1e8449;
}

.footer .menu a:hover {
  color: #45a049;
}

.footer-column-title {
  font-weight: bold;
}

@media (max-width: 767px) {
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}

.card-btn {
  display: inline-block;
  background: none;
  border: none;
}

.card-btn-rand {
  display: inline-block;
  background: none;
  border: none;
  margin-top: 20px;
  margin-bottom: 20px;
}

.card-btn-link {
  background-color: #4caf50;
  padding: 5px 12px;
  color: #fff;
  text-decoration: none;
  border: none;
  border-radius: 8px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-btn-link:hover {
  background-color: #45a049;
}

.gen-meals-btn {
  margin-left: 40px;
}

.refresh-btn {
  justify-content: center;
  margin-left: 5px;
  border: none;
  background-color: #eee;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 10px;
}

.refresh-btn img {
  width: 20px;
  height: auto;
  justify-content: center;
}

.text-font {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
}
